 * 支付宝免签约即时到帐接口 for DedeCMS 5.7 SP1 GBK+UTF-8编码

请根据您网站的编码选择gbk编码或utf-8编码的接口文件进行上传
https://www.idedecms.com/chajian/161.html
 * ============================================================================
 * 免签约、免企业支付宝、免手续费、任何内容网站可用、自动通知网站到帐
 * ----------------------------------------------------------------------------
 * 
 * 本接口为无损原程序升级，升级本接口不会对原程序的功能造成影响，请放心升级
 * 
 * 【卸载方法】：
 * 访问http://网址/Install_Alidirect.php，执行卸载操作
 * 然后删除以下三个文件即可完成卸载
 * alidirect.php
 * Install_Alidirect.php
 * include\payment\alidirect.php
 * 
 * 【安装方法】：
 * 
 * 安装前请先确认您的DedeCMS程序版本和编码，选择对应编码的接口文件进行安装。
 * 
 * 1、到www.zfbjk.com网站注册一个用户，并下载“支付宝免签约即时到帐辅助”软件
 * 
 * 2、将本压缩包所有文件解压，将对应编码文件夹下的文件上传到网站文件目录
 * 
 * 3、访问http://网址/Install_Alidirect.php，执行安装操作
 * 
 * 4、登录DedeCMS后台，并在左侧找到“系统”－“支付接口设置”
 * 
 * 5、点击“支付宝免签约接口”方式右侧的“更改”，“收款支付宝”填写您的支付宝帐号，
 *    “商户ID”填写您在www.zfbjk.com的商户ID，“商户密钥”填写您在www.zfbjk.com的商户
 *    密钥，然后点击确定，即可完成接口的安装。（支付名称可以随意修改为您想要的名字）
 * 
 * 6、关于自动到帐，打开您下载的“支付宝即时到帐辅助”并登录您的商户，在打开的页面登录
 *    您在DedeCMS后台设置的“支付宝帐户”。
 *    设置“通知网址”为http://网址/alidirect.php（本文件可自行任意改名），点击“开始扫描”即可
 * 
 * 如果您对本接口存在任何疑问，或需要将本接口整合到其它网站程序，欢迎与我们联系。
 * 
 * 附注：
 * 本DedeCMS接口通知网址为：http://网址/alidirect.php
 * ============================================================================